{
  "$schema": "https://raw.githubusercontent.com/fallow-rs/fallow/main/schema.json",
  // Migrated from knip.jsonc
  "ignoreDependencies": [
    "husky",
    "lint-staged",
    "eslint",
    "eslint-config-next",
    "eslint-config-prettier",
    "@eslint/eslintrc",
    "@convex-dev/eslint-plugin",
    "@typescript-eslint/eslint-plugin",
    "@typescript-eslint/parser",
    "eslint-plugin-import",
    "eslint-plugin-jsdoc",
    "eslint-plugin-react",
    "eslint-plugin-react-hooks",
    "eslint-plugin-react-you-might-not-need-an-effect",
    "globals",
    "convex-test",
    "@edge-runtime/vm",
    "@hookform/resolvers",
    "@mdx-js/loader",
    "@mdx-js/react",
    "remark-gfm",
    "react-icons",
    "bun",
    "@base-ui/react",
    "class-variance-authority",
    "react-day-picker",
    "@legendapp/state",
    "@base-ui/react",
  ],
  "ignoreUnresolvedImports": [
    "**/convex/_generated/**",
    "../migration.js",
    "./dataModel.js",
    "./_generated/dataModel.js",
  ],
  "ignoreExportsUsedInFile": {
    "interface": true,
    "type": true,
  },
  // Test files, generated code, and ShadCN export barrels (UI stays in import graph)
  "ignorePatterns": [
    "**/_generated/**",
    "**/convex/_generated/**",
    "**/components/ui/**",
    "**/*.test.{ts,tsx}",
    "**/*.spec.{ts,tsx}",
    "**/__tests__/**",
    "**/tests/**",
    "**/test.setup.{ts,mts}",
    "**/test-utils.{ts,tsx}",
    "**/vitest.config.{ts,mts}",
    "packages/cli/src/testing/**",
    "**/next.config.{ts,js,mjs}",
    "**/playwright.config.{ts,js}",
    "**/eslint.config.{ts,js,mjs}",
  ],
  "ignoreExports": [
    { "file": "**/components/ui/**", "exports": ["*"] },
    {
      "file": "**/commands/machine/daemon-start/init.ts",
      "exports": ["discoverModels", "initDaemonEffect"],
    },
    {
      "file": "**/lib/messageExport/index.ts",
      "exports": ["replaceMermaidFencesWithSvg"],
    },
    {
      "file": "**/hooks/useChatroomMessageStore.ts",
      "exports": ["trimMessagesToInitialWindow"],
    },
    {
      "file": "**/workspace/components/WorkspaceBottomBar.tsx",
      "exports": [
        "WORKSPACE_BOTTOM_BAR_KEYBOARD_SUPPRESS_THRESHOLD_PX",
        "shouldSuppressWorkspaceBottomBarSafeArea",
      ],
    },
    {
      "file": "**/workspace/hooks/useExplorerTabCloseShortcut.ts",
      "exports": ["isExplorerTabCloseShortcut", "isAppNavigationTarget"],
    },
    {
      "file": "**/CommandPalette/commandPaletteRows.ts",
      "exports": ["filterCommandsForSearch"],
    },
    {
      "file": "**/EventStreamModal/EventStreamModalVirtualizedList.tsx",
      "exports": ["EVENT_STREAM_ROW_HEIGHT"],
    },
    {
      "file": "**/shared/overlayPortalContainer.tsx",
      "exports": ["OverlayPortalContainerProvider"],
    },
    {
      "file": "**/lib/teamRoleKey.ts",
      "exports": ["buildTeamRoleKey"],
    },
    {
      "file": "apps/local/src/client/App.tsx",
      "exports": ["App"],
    },
    {
      "file": "apps/local/src/client/use-websocket.ts",
      "exports": ["useWebSocket"],
    },
    {
      "file": "apps/local/src/client/lib/utils.ts",
      "exports": ["cn"],
    },
    {
      "file": "apps/local/src/server/convex-health.ts",
      "exports": ["checkConvexHealth"],
    },
    {
      "file": "apps/local/src/client/components/SetupPanel.tsx",
      "exports": ["SetupPanel"],
    },
    {
      "file": "**/WorkspaceFileExplorerVirtualizedTree.tsx",
      "exports": ["EXPLORER_TREE_ROW_HEIGHT"],
    },
  ],
  "duplicates": {
    "ignore": [
      "**/_generated/**",
      "**/components/ui/**",
      "**/*.test.{ts,tsx}",
      "**/*.spec.{ts,tsx}",
      "**/tests/**",
      // RBAC Option A: mirror permissions/roles/resolve between webapp and backend (see application/README.md in each package)
      "apps/webapp/src/application/auth/**",
      "services/backend/application/auth/permissions.ts",
      "services/backend/application/auth/roles.ts",
      "services/backend/application/auth/resolve.ts",
      // Intentional parallel stdin delimiter decoders (CLI + Convex backend)
      "packages/cli/src/utils/serialization/decode/index.ts",
      "services/backend/convex/lib/stdinDecoder.ts",
      // Shared opencode CLI binary harness base used by opencode-sdk
      "packages/cli/src/infrastructure/services/remote-agents/opencode/binary-agent-service.ts",
    ],
  },
  "health": {
    "ignore": [
      "**/_generated/**",
      "**/components/ui/**",
      "**/*.test.{ts,tsx}",
      "**/*.spec.{ts,tsx}",
      "**/tests/**",
    ],
  },
  "audit": {
    "gate": "new-only",
  },
}
